@media (min-width: @screen-lg-min) {
    
  //
  // Основное
  // --------------------------------------------------

  html 
  {
    font-size: 100%;
  }



  //
  // Заголовок
  // --------------------------------------------------
  .head {

    /* Баннер на лендинге */
    &__image {
      right: -80px;
    }
  }


  //
  // Главное меню
  // --------------------------------------------------

  .menu {
    a {
      padding: 11px 33px;
    }
  }



  //
  // Панель "Вызвать мастера"
  // --------------------------------------------------
  .pancall {
    margin-top: 120px;
    &_small {
      margin-top: 85px;
    }
    &_landing {
      margin-top: 70px;
    }
  }



  //
  // Контаты
  // --------------------------------------------------
  .contact {
    font-size: 16px;
  }

}

/* Максимальная ширина контейнера */
@media (min-width: @screen-xlg-min) {
  
  //
  // Заголовок
  // --------------------------------------------------
  .head {

    /* Баннер на лендинге */
    &__title {
      font-size: 5rem;
      span {
        max-width: 76%;
      }
    }
    &__image {
      right: -12px;
    }
  }
}