@media (min-width: @screen-xsl-min)
{ 

  //
  // Заголовок
  // --------------------------------------------------
  .head {
    /* Баннер на лендинге */
    &__title {
      
    }
  }


  //
  // Разработчики
  // --------------------------------------------------
  .develop {
    text-align: right;
    &__item {
      display: inline-block;
      text-align: left;
      margin-left: 15px;
      margin-top: 0px;
    }
  }



  //
  // Панель "Москитные сетки"
  // --------------------------------------------------
  .panmesh {
    height: 166px;
    &__body {
      padding-right: 160px;
    }
    &__logo {
      .size(152px, 219px);
      top: auto;
      bottom: 0;
      background-size: 152px 258px;
      background-position: 0px 0px;
    }
  }
}