@media (min-width: @screen-sm-min)
{
  //
  // Основное
  // --------------------------------------------------
  html
  {
    font-size: 80%;
  }



  //
  // Заголовок
  // --------------------------------------------------
  .head {
    padding-top: 40px;
    &__info {
      float: right;
      width: auto;
    }
    &__contacts {
      float: left;
    }
    &__action {
      float: left;
      margin-left: 25px;
    }
    &__tel {
      margin-top: -5px;
      text-align: right;
      span {
        padding-left: 30px;
        background-image: url(../img/tel.png);
      }
    }
    &__address {
      text-align: right;
      span {
        padding-left: 20px;
        background-image: url(../img/address.png);
      }
    }
    &__call {
      margin-top: 0;
      text-align: left;
      padding-right: 70px;
      &:before {
        display: block;
      }
    }
  }



  //
  // Блок навигации
  // --------------------------------------------------

  .navi {
    &__row {
      float: none;
      display: table;
      width: 100%;
      overflow: auto;
    }
    &__col {
      display: table-cell;
      &_search {
        width: 40px;
      }
    }
  }



  //
  // Форма поиска
  // --------------------------------------------------
  .search {
    &__form {
      display: none;
      position: absolute;
      width: 450px;
      right: -20px;
      top: -50%;
    }
    &_active {
      .search__form {
        display: block;
        box-shadow: 0 -2px 30px rgba(39,62,160,0.65);
        border-radius: 4px;
      }
      .search__toggle .search__icon {
        visibility: hidden;
      }
    }
  }
}
