@media (min-width: @screen-md-min) {

  //
  // Основное
  // --------------------------------------------------
  html {
    font-size: 90%;
  }

  .container-fluid {
    padding: 0 4%;
  }



  //
  // Заголовок
  // --------------------------------------------------
  .head {

    /* Баннер на лендинге */
    &__slide {
      height: 515px;
    }
    &__image {
      .size(788px, 484px);
      right: -200px;
    }
  }



  //
  // Главное меню
  // --------------------------------------------------

  .menu {
    > li > a {
      font-weight: 500;
    }
    a {
      font-size: 15px;
      padding: 11px 20px;
    }
  }



  //
  // Услуги
  // --------------------------------------------------
  .service {
    &__item {
      width: 225px;
    }
  }

}
